Search/MainPage.xaml

<Page
    x:Class="Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Search"
    xmlns:con="using:Search.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DataLayer"
    mc:Ignorable="d">
   
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="smallWidth">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenderTextBlock.(RelativePanel.AlignBottomWith)" Value="SearchText"/>
                        <Setter Target="GenderStackPanel.(RelativePanel.Below)" Value="SearchText"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenderTextBlock.(RelativePanel.AlignVerticalCenterWith)" Value="SearchText"/>
                        <Setter Target="GenderTextBlock.(RelativePanel.AlignBottomWith)" Value=""/>
                        <Setter Target="GenderStackPanel.(RelativePanel.RightOf)" Value="GenderTextBlock"/>
                        <Setter Target="GenderStackPanel.(RelativePanel.AlignVerticalCenterWith)" Value="SearchText"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView x:Name="articlesGrid" Grid.Row="2"
              ItemsSource="{x:Bind Articles}"
              >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Article">
                    <con:ArticleControl  
                        Brand="{x:Bind Brand}" 
                        Price="{x:Bind Price}"  
                        ArticleName="{x:Bind Name}"
                        Source="{x:Bind ThumbImage}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <RelativePanel>
            <!--<Button Name="Search" Content="Search" Click="Search_Click"/>-->
            <AutoSuggestBox Name="SearchText"  QueryIcon="Find" 
                            Width="200"
                            RelativePanel.AlignRightWithPanel="True"
                            TextChanged="SearchText_TextChanged"
                            QuerySubmitted="SearchText_QuerySubmitted"
                            SuggestionChosen="SearchText_SuggestionChosen" />
            <TextBlock Name="GenderTextBlock" Text="Gender" 
                       RelativePanel.AlignBottomWith="SearchText" 
                       Margin="0,0,10,0"
                       x:Uid="Gender"/>
            <StackPanel Name="GenderStackPanel" Orientation="Horizontal" 
                        RelativePanel.Below="SearchText">
                <RadioButton x:Name="BothButton"  Checked="MaleButton_Checked"
                        GroupName="Gender" Content="Both" x:Uid="BothRadio" />
                <RadioButton x:Name="MaleButton"  Checked="MaleButton_Checked"
                        GroupName="Gender" Content="Male" x:Uid="MaleRadio" />
                <RadioButton x:Name="FemaleButton"  Checked="MaleButton_Checked"
                        GroupName="Gender" Content="Female" x:Uid="FemaleRadio"/>
            </StackPanel>
            

        </RelativePanel>
        <RelativePanel Grid.Row="1" Margin="0,10,0,10">
            <Button Name="PrevPageButton" Content="Prev" 
                    Click="PrevPageButton_Click" RelativePanel.AlignLeftWithPanel="True" 
                    x:Uid="PrevPageButton"/>
            <Button Name="NextPageButton" Content="Next" 
                    Click="NextPageButton_Click" RelativePanel.AlignRightWithPanel="True" 
                    x:Uid="NextPageButton"/>
        </RelativePanel> 
    </Grid>


    <!--
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <con:ArticleControl x:Name="a1" Brand="MyBrand" Price="100"  ArticleName="MyName"
                            Source="https://i1.ztat.net/brand/nike-performance.jpg"/>
        <con:ArticleControl Brand="MyBrand" Price="100"  ArticleName="MyName" RelativePanel.RightOf="a1"
                            Source="https://i1.ztat.net/brand/nike-performance.jpg" />


    </RelativePanel>
    -->
   
</Page>
